<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="titre.js"></script>
</head>
<body onload="draw_titre()">
	<h1>	
		<canvas width="600" height="300" id="titre">
		</canvas>
	</h1>
	<nav>
		<ul>
			<li>
				<a href="guess/menu.html" id="guess">
					<h2>
						Trouve la<br>fonction
					</h2>
				</a>
			</li>
			<li>
				<a href="laGuerre/jeu.html" id="laGuerre">
					<h2>
						Bataille des<br>fonctions
					</h2>
				</a>
			</li>
		</ul>
	</nav>
</body>
</html>