html{
	background: rgb(50, 50, 50) url("img/fond.png");
	height: 100%;
}

h1{
	height: 9.375em;
	width: 18.75em;
	margin: 1em auto;
}

canvas{
	background: white;
	border: 1px solid black;
	border-radius: 10px;
}

nav ul{
	margin: 4em 0;
	padding: 0;
	display: flex;
	justify-content: space-around;
}

nav ul li{
	list-style: none;
}

nav ul li a{
	display: block;
	position: relative;
	width: auto;
	width: 18.75em;
	height: 9.375em;
	border-radius: 5px;
	border: 1px solid black;
	text-decoration: none;
	transform-origin: center center;
	transition: .3s;
}

#guess{
	background: rgba(255, 255, 255, 0.8) url("img/grilleGuess.png");
	background-size: contain;
}

#guess:hover{
	background: rgba(255, 255, 255, 0.9) url("img/grilleGuess.png");
	transform: scale(1.1);
	background-size: contain;
}

#laGuerre{
	background: rgba(255, 255, 255, 0.8) url("img/grilleBataille.png");
	background-size: contain;
}

#laGuerre:hover{
	background: rgba(255, 255, 255, 0.9) url("img/grilleBataille.png");
	transform: scale(1.1);
	background-size: contain;
}

nav ul li a h2{
	font-size: 2em;
	color: black;
	text-shadow: white 1px 1px 1px;
	margin: 1em auto;
	text-align: center;
}