<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Choix des persos</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="javascript.js"></script>
</head>
<body>
	<div id="menu">
		<section>
			<article>
				<h1 onclick="document.getElementsByTagName('h1')[0].innerHTML = prompt('Quel est ton nom ? ') + ' :'">Joueur 1 :</h1>
				<p>Couleur : <i></i>  <i></i> <mark onclick="changeBonhomme('avant', 0)"><</mark> <span>Bleu</span> <mark onclick="changeBonhomme('suivant', 0)">></mark> <i></i></p>
				<div>
					<img src="../img/bonhommeBleuVie.png">
					<img src="../img/bonhommeBleuMort.png">
				</div>
			</article>
			<article>
				<h1 onclick="document.getElementsByTagName('h1')[1].innerHTML = prompt('Quel est ton nom ? ') + ' :'">Joueur 2 :</h1>
				<p>Couleur : <i></i>  <i></i> <mark onclick="changeBonhomme('avant', 1)"><</mark> <span>Rouge</span> <mark onclick="changeBonhomme('suivant', 1)">></mark> <i></i></p>
				<div>
					<img src="../img/bonhommeRougeVie.png">
					<img src="../img/bonhommeRougeMort.png">
				</div>
			</article>
		</section>
		<article>
			<h1>Map : </h1>
			<p>Difficulté : <i></i>  <i></i> <mark onclick="changeDifficulte('avant')"><</mark> <span>moyen</span> <mark onclick="changeDifficulte('suivant')">></mark> <i></i></p>
			<p>Obstacle : <i></i>  <i></i> <mark onclick="changeMap('avant')"><</mark> <span>rond</span> <mark onclick="changeMap('suivant')">></mark> <i></i></p>
			<div>
				<img src="../img/rond.png">
			</div>
		</article>
		<div onclick="jouer()" id="jouer">
			JOUER >
		</div>		
	</div>
	<div id="jeu">
		<h1>
			<canvas height='450' width='900' id="aireDeJeu"></canvas>
			<canvas height='450' width='900' id="mapObstacle"></canvas>
			<canvas height='450' width='900' id="mapSave"></canvas>
		</h1>
		<section>
			<p>
				<label for="fonction">fonction : </label> <input type="text" name="fonction" id="fonction" required maxlength="99" placeholder="écrire la fonction ici" onchange="setupCroix()">
				<br><br>
				<label for="absisceX">A partir de x = </label> <input type="number" name="absisceX" id="absisceX" min="-99" max="99" step="0.001" value="0" onchange="setupCroix()">
			</p>
			<div>
				<input type="button" value="Tracer !" id="tracer" name="tracer" onclick="trace()">
			</div>
		</section>
		<p id="message"></p>
		<div id="aide">
			<p>
				Le but du jeu est de tracer des fonctions qui partent de votre personnage, et qui en se traçant, touche les personnages adverses.<br>
				La première personne qui n'a plus de personnage a perdu.<br><br>

				Pour cela, écrivez dans la barre appelée "fonction" la fonction que vous voulez tracer.<br>
				Dans la barre appelée "A partir de x = ", vous pouvez renseigner à partir de quel x la fonction va être tracée (par défaut : 0).<br>
				Les grand flèches sont là pour vous aider.<br><br>
				Si vous sortez des limites du terrain avec votre fonction, celle-ci s'arrêtera de tracer.<br>
				De même si elle n'est pas définie.<br>
				Ou bien qu'elle rencontre un obstacle.<br><br>
				Les dimension du terrain sont de (hauteur) 40 x 20 (largeur)<br><br>

				La liste des fonctions disponibles est la suivante :<br>
				ln(x) renvoie le logarithme naturel (népérien) de x<br>
				log2(x) renvoie le logarithme naturel (népérien) de x<br>
				log10(x) renvoie le logarithme en base 10 de x<br>
				log(x) renvoie le logarithme en base 2 de x<br>
				abs(x) renvoie la valeur absolue de x<br>
				acos(x) renvoie l'arccosinus de x<br>
				asin(x) renvoie l'arcsinus de x<br>
				atan(x) renvoie l'arctangeante de x<br>
				cos(x) renvoie le cosinus de x<br>
				sin(x) renvoie le sinus de x<br>
				tan(x) renvoie la tangeante de x<br>
				exp(x) renvoie l'exponentielle de x<br>
				sqrt(x) renvoie la racine carré de x<br>
				A noté que la valeur de π est disponible en écrivant pi, la valeur de e est disponible en écrivant e<br>
				Les puissances s'écrivent en faisant x^y (ex : 2^3 = 8)<br><br>
				Bon jeu !<br>
			</p>
		</div>
		<a href="../index.html" id="retourMenu"></a>
	</div>
</body>
</html>