html{
	background: rgb(50, 50, 50) url("../img/fond.png");
	height: 100%;
}

#menu{
	display: block;
}

#menu section{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

#menu article{
	padding-bottom: 1em;
	font-size: 1.5em;
	width: 40%;
	background: white;
	border: 1px solid black;
	border-radius: 10px;
	margin: 1em auto;
}

#menu article h1{
	cursor: pointer;
	text-align: center;
}

#menu article p{
	display: flex;
	justify-content: space-around;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

#menu article p mark{
	display: inline-block;
	background: grey;
	border-radius: 0.5em;
	width: 1em;
	height: 1em;
	text-align: center;
	border: 1px solid black;
	vertical-align: middle;
	cursor: pointer;
}

#menu article p mark:active{
	margin: 1px 0 0 1px;
}

#menu article div{
	display: flex;
	justify-content: space-around;
}

#menu article div img{
	width: 2em;
	height: 2em;
	padding: 1em;
	background: rgb(225, 225, 225);
	border: 1px solid black;
	border-radius: 10px;
}

#menu #jouer{
	background: white;
	cursor: pointer;
	padding: 1em;
	border: 1px solid black;
	border-radius: 1.5em;
	font-weight: bold;
	position: fixed;
	bottom: 6.5em;
	right: 6.5em;
}

#jeu{
	display: none;
}

#jeu h1{
	margin: 0.5em auto;
	text-align: center;
}

#jeu canvas{
	background: white;
	border: 1px solid black;
	border-radius: 10px;
}

#jeu #mapObstacle, #jeu #mapSave{
	display: none;
}

#jeu section{
	background: white;
	border: 1px solid black;
	border-radius: 10px;
	width: 40%;
	margin: auto;
	display: flex;
	justify-content: space-around;
}

#jeu section p{
	text-align: center;
}

#jeu section label{
	font-weight: bold;
}

#jeu section div{
	margin: 2em 0;
}

#jeu #message{
	text-align: center;
	background: rgba(255, 255, 255, 0.7);
	width: max-content;
	margin: 1em auto;
	padding: 0.5em;
	border-radius: 1em;
	border: 1px solid black;
	display: block;
	font-weight: bold;
}

#aide{
	width: 2em;
	height: 2em;
	position: fixed;
	bottom: 2em;
	left: 2em;
	border-radius: 1em;
	background: rgba(255, 255, 255, 0.8) url("../img/questionMark.png");
	background-size: contain;
}

#retourMenu{
	width: 5em;
	cursor: pointer;
	height: 5em;
	position: fixed;
	bottom: 2em;
	right: 2em;
	border: 1px solid black;
	border-radius: 2.5em;
	display: none;
	background: rgba(255, 255, 255, 0.8) url("../img/menu.png");
	background-size: contain;
}

#aide p{
	display: none;
	position: fixed;
	top: 4%;
	left: 4%;
	width: 90%;
	height: 90%;
	margin: 0;
	background: rgba(255, 255, 255, 0.9);
	border: 1px solid black;
	border-radius: 2em;
	transition: 1s;
	padding: 1em;
	text-align: center;
	overflow: auto;
}

#aide:hover p{
	display: block;
}